GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJBZG1pbiIsInVzZXJuYW1lIjoiQWRtaW4iLCJpYXQiOjE3Mzc1NjA2MjcsImV4cCI6MTczNzU2MDY0Mn0.OEzZro18aWTs5PHMO_jPyddEMLSo99ogdJ6S_3XpqEI

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Admin3",
    "username": "admin3",
    "password": "admin123",
    "confPassword": "admin123"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin123"
}

###
GET http://localhost:5000/token

###
DELETE http://localhost:5000/logout